<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS grid</title>
    <style>
      .container {
        /* text-align: center; */

        background-color: #eee;
        width: 400px;
        height: 450px;
        margin: 70px 0 0 150px;
        display: grid;
        /* grid-template-columns: 40% 250px auto; */
        grid-template-columns: repeat(2, 31%) auto;
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* grid-template-rows: 100px 150px 100px 80px 40px; */
        grid-template-rows: repeat(5, 20%);
        /* grid-template-rows: repeat(3, 200px) auto; */
        /* grid-gap: 20px; */
        grid-row-gap: 20px;
        grid-column-gap: 20px;

        /* grid posssioning */
      }
      .items1 {
        background-color: red;
        /* grid-row-start: 3;
        grid-row-end: 4; */
        /* grid-row: 3/4; */
        /* grid-column-start: 3;
        grid-column-end: 4; */
        /* grid-column: 3/4; */

        grid-area: 3/3/4/4;
      }
      .items {
        display: flex;
        /* text-align: center; */
        justify-content: center;
        align-items: center;

        /* align-self: center; */
      }
      .items2 {
        background-color: gray;
      }
      .items3 {
        background-color: pink;
      }
      .items4 {
        background-color: light yellow;
      }
      .items5 {
        background-color: green;
        grid-row: 2/4;
      }
      .items6 {
        background-color: burlywood;
      }
      .items7 {
        background-color: aqua;
        grid-column: 2/3;
        grid-row: 3/5;
      }
      .items8 {
        background-color: chartreuse;
      }
      .items9 {
        background-color: violet;
        /* grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2; */
        grid-row: 1/2;
        grid-column: 1/3;
        /* grid-area: 2/3/3/4; */
      }
      .items10 {
        background-color: indigo;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items1 items">First</div>
      <div class="items2 items">Second</div>
      <div class="items3 items">Third</div>
      <div class="items4 items">Fourth</div>
      <div class="items5 items">Fifth</div>
      <div class="items6 items">Sixth</div>
      <div class="items7 items">Seventh</div>
      <div class="items8 items">Eighth</div>
      <div class="items9 items">Nineth</div>

      <!-- <div class="items10 items">Tenth</div> -->
    </div>
  </body>
</html>
